import "test.cidl"
import "test2.cidl"

enum NodeStatus : int8 {
    A0,
     A1,
    Idle = -0xf,
    TaskLaunched = 0x9,
    A2,
    A3
}

struct Vector3{
    float a;
    float b;
}

//hello comment
[Guid("5A651458-7E3C-4FE1-860D-8F75D15FBF60", 1.0e-3f)]
[OMG]
interface INetwork : IUnknown {
    void update([const][in]int32& a, [in]float b);
    void update2([const]int8 a, float b);
}

[Guid("6B751459-0E3C-4FE1-860D-8F75D15FBF66", 1.0e-3f)]
interface INetwork2 : INetwork {
    void update3();
}

