enum NodeStatus : int8 {
    A0,
    A1,
    Idle = -0xf,
    TaskLaunched = 0x9,
    A2,
    A3
}

struct Vector3{
    float a;
    float b;
}
//[OMG]
//hello comment
[Guid("5A651458-7E3C-4FE1-860D-8F75D15FBF60")]
interface INetwork : IUnknown {
    Vector3 update([const][in]int32& a, [in]NodeStatus b);
    void update2([const]int8 a, float b);
}

[Guid("6A651458-7E3C-4FE1-860D-8F75D15FBF60")]
interface INetwork3 : IUnknown {
    Vector3 update([const][in]int32& a, [in]NodeStatus b);
    void update2([const]int8 a, float b);
}
